{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*",
        // "src/plugins/scorm/SCORM_API_wrapper.js",
        // "src/plugins/scorm/scorm_handler.js"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx", 
    // "src/plugins/scorm/SCORM_API_wrapper.js",
    // "src/plugins/scorm/scorm_handler.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
